{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealtimeMistEffects",
	"Description": "Mist effects for realtime rendering, games, and simulations. ",
	"Category": "Other",
	"CreatedBy": "Matan Botansky",
	"CreatedByURL": "www.matanbotansky.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeMistEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}